---
# defaults file for jenkins
jenkins:
  address: 189.3.216.130
  port: 1313
  user: eduardo.dicarde
  pass: ABC123abc
  venta: 2050
  client: 2422
  systems:
    adm:
      job: 2142
      path: SCO%20-%20ADM
    venta:
      job: 2050
      path: SCO%20-%20VentaBoletosServidor
    client:
      job: 2422
      path: SCO%20-%20VentaBoletosCliente 