---
# defaults file for jboss
jboss:
  path: /dados/jboss
  system:
    adm:
      path: sco_adm
      artefact: 
        job: 2142
      service: jbossAdm
    venta:
      path: sco_vta
      artefact:
        job: 2050
      service: jbossVta
    client:
      path: webstart.war/sco2
      artefact:
        job: 2422
