---
# defaults file for jboss
jboss:
  path: /opt/jboss
  system:
    adm:
      path: sco_adm/deploy
      artefact: 
        job: 2142
        name: ventaboletosadm.war
      service: sco_adm
    venta:
      path: sco_vta/deploy
      artefact:
        job: 2050
        name: VentaBoletosServidor.war
      service: sco_vta
    client:
      path: sco_adm/deploy/webstart.war/sco2
      artefact:
        job: 2422
        name: SCO.jar.pack.gz

artefact:
  path: /tmp/jobs