---
# vars file for jenkins - será gerado pela interface web (projeto rjwebcontrol)

address: 189.3.216.130
port: 1313
job: 2142
system_adm: SCO%20-%20ADM
system_venta: SCO%20-%20VentaBoletosServidor
system_venta_client: SCO%20-%20VentaBoletosCliente